spring.datasource.url=jdbc:h2:mem:librarydb?DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.datasource.username=sa
spring.datasource.password=

#spring.mandatory-file-encoding: UTF-8
spring.jpa.hibernate.ddl-auto=create
spring.flyway.locations=classpath:db/migration

server.port=8181